<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - ProposalMate Wedding</title>

  <!-- Fonts & Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>
<body class="wedding-theme">

  <header>
    <div class="container">
      <nav class="top-nav" aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/features.html">Features</a>
          <a href="/pages/pricing.html">Pricing</a>
          <a href="/pages/templates.html">Templates</a>
          <a href="/pages/login.html" class="btn btn-secondary">Login</a>
          <a href="/pages/signup.html" class="btn btn-primary">Sign Up</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-header centered">
      <div class="container narrow">
        <h1>About ProposalMate Wedding</h1>
        <p class="page-subtext">Designed to make wedding proposals effortless, elegant, and effective.</p>
      </div>
    </section>

    <section class="container narrow about-section">
      <h2>Our Story</h2>
      <p>
        ProposalMate Wedding was created to help photographers, planners, venues, and all wedding service providers
        streamline their proposal process. We believe every couple deserves a beautiful experience — and every professional
        deserves beautiful tools.
      </p>

      <h2>How It Works</h2>
      <p>
        Choose a stunning template, tailor the details, and send it to your client in seconds. They view, sign, and even pay — all in one place.
      </p>

      <h2>Our Values</h2>
      <ul class="value-list">
        <li><i class="fas fa-heart"></i> Beauty in simplicity</li>
        <li><i class="fas fa-feather-alt"></i> Designed with purpose</li>
        <li><i class="fas fa-hand-holding-heart"></i> Empowering small businesses</li>
        <li><i class="fas fa-ring"></i> Built for the wedding world</li>
      </ul>
    </section>

    <section class="testimonial-banner">
      <div class="container narrow centered">
        <p class="testimonial-quote">
          “ProposalMate Wedding transformed how we send proposals — we book faster, look more professional, and save hours every week.”
        </p>
        <p class="testimonial-author">— Amelia B., Wedding Planner</p>
      </div>
    </section>

    <section class="cta-banner">
      <div class="container centered">
        <h2>Join Thousands of Wedding Professionals</h2>
        <p>Start creating beautifully branded proposals in minutes.</p>
        <a href="/pages/signup.html" class="btn btn-primary">Start Free Trial</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid" aria-label="Footer navigation">
        <div class="footer-links">
          <h3>ProposalMate Wedding</h3>
          <ul>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/features.html">Features</a></li>
            <li><a href="/pages/pricing.html">Pricing</a></li>
            <li><a href="/pages/templates.html">Templates</a></li>
          </ul>
        </
