<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Account & Subscription - ProposalMate Wedding</title>

  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>

<body class="wedding-theme">
  <header>
    <div class="container">
      <nav aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/dashboard.html">Dashboard</a>
          <a href="/pages/templates.html">Templates</a>
          <a href="/pages/account.html" class="active">Account</a>
          <a href="#" id="logout-btn">Logout</a>
        </div>
        <div class="mobile-menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1>Account & Subscription</h1>
        <p>Manage your account details and subscription</p>
      </div>
    </section>

    <section class="account-section">
      <div class="container">
        <div class="account-tabs">
          <button class="tab-btn active neumorphic-btn-secondary" data-tab="subscription">Subscription</button>
          <button class="tab-btn neumorphic-btn-secondary" data-tab="profile">Profile</button>
          <button class="tab-btn neumorphic-btn-secondary" data-tab="password">Password</button>
          <button class="tab-btn neumorphic-btn-secondary" data-tab="billing">Billing History</button>
        </div>

        <div class="tab-content">
          <!-- Subscription Tab -->
          <div id="subscription-tab" class="tab-pane active">
            <div class="subscription-card">
              <div class="subscription-header">
                <h2>Your Subscription</h2>
                <div id="subscription-status" class="subscription-status">Loading...</div>
              </div>

              <div id="subscription-details" class="subscription-details">
                <p>Loading subscription details...</p>
              </div>

              <div class="subscription-actions">
                <button id="upgrade-btn" class="neumorphic-btn" style="display: none;">Upgrade Now</button>
                <button id="cancel-subscription-btn" class="neumorphic-btn-outline" style="display: none;">Cancel Subscription</button>
                <button id="resume-subscription-btn" class="neumorphic-btn" style="display: none;">Resume Subscription</button>
                <button id="update-payment-btn" class="neumorphic-btn-outline" style="display: none;">Update Payment Method</button>
              </div>
            </div>

            <div class="subscription-features">
              <h3>Premium Features</h3>
              <ul class="features-list">
                <li><i class="fas fa-check"></i> Unlimited proposals</li>
                <li><i class="fas fa-check"></i> All wedding templates</li>
                <li><i class="fas fa-check"></i> Custom branding</li>
                <li><i class="fas fa-check"></i> Digital signatures</li>
                <li><i class="fas fa-check"></i> Client acceptance tracking</li>
                <li><i class="fas fa-check"></i> Advanced analytics</li>
                <li><i class="fas fa-check"></i> Priority support</li>
              </ul>
            </div>
          </div>

          <!-- Profile Tab -->
          <div id="profile-tab" class="tab-pane">
            <h2>Profile Information</h2>
            <form id="profile-form" class="account-form">
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Your full name" />
              </div>

              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Your email address" />
              </div>

              <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" id="company" name="company" placeholder="Your company name" />
              </div>

              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Your phone number" />
              </div>

              <button type="submit" class="neumorphic-btn">Save Changes</button>
            </form>
          </div>

          <!-- Password Tab -->
          <div id="password-tab" class="tab-pane">
            <h2>Change Password</h2>
            <form id="password-form" class="account-form">
              <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" id="current-password" name="current-password" placeholder="Enter your current password" />
              </div>

              <div class="form-group">
                <label for="new-password">New Password</label>
                <input type="password" id="new-password" name="new-password" placeholder="Enter your new password" />
                <p class="form-hint">Password must be at least 8 characters long</p>
              </div>

              <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your new password" />
              </div>

              <button type="submit" class="neumorphic-btn">Update Password</button>
            </form>
          </div>

          <!-- Billing Tab -->
          <div id="billing-tab" class="tab-pane">
            <h2>Billing History</h2>
            <div id="billing-history" class="billing-history">
              <p>Loading billing history...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-links">
          <h3>ProposalMate Wedding</h3>
          <ul>
            <li><a href="/pages/about.html">About Us</a></li>
            <li><a href="/pages/features.html">Features</a></li>
            <li><a href="/pages/pricing.html">Pricing</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Templates</h3>
          <ul>
            <li><a href="/pages/templates.html#photography">Photography</a></li>
            <li><a href="/pages/templates.html#planning">Planning</a></li>
            <li><a href="/pages/templates.html#venue">Venue</a></li>
            <li><a href="/pages/templates.html#catering">Catering</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Resources</h3>
          <ul>
            <li><a href="#">Wedding Proposal Guide</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Legal</h3>
          <ul>
            <li><a href="/pages/terms.html">Terms of Service</a></li>
            <li><a href="/pages/privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/js/api.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/subscription.js"></script>
</body>
</html>
