<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clients - ProposalMate Wedding</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>

<body class="wedding-theme">
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar" role="navigation" aria-label="Sidebar Navigation">
      <div class="sidebar-header">
        <a href="/index.html" class="logo">ProposalMate<span class="logo-accent">Wedding</span></a>
      </div>

      <nav class="sidebar-menu">
        <a href="/pages/dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="/pages/proposals.html"><i class="fas fa-file-alt"></i> My Proposals</a>
        <a href="/pages/create-proposal.html"><i class="fas fa-plus-circle"></i> Create New Proposal</a>
        <a href="/pages/clients.html" class="active"><i class="fas fa-users"></i> Clients</a>
        <a href="/pages/settings.html"><i class="fas fa-cog"></i> Account Settings</a>
        <a href="/pages/subscription.html"><i class="fas fa-credit-card"></i> Subscription</a>
        <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
      <header class="top-bar">
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
        <div class="user-info">
          <a href="#" id="user-menu">
            <span class="user-name">Welcome</span>
            <i class="fas fa-chevron-down"></i>
          </a>
          <div class="user-dropdown">
            <a href="/pages/settings.html">Settings</a>
            <a href="#" id="logout-link">Logout</a>
          </div>
        </div>
      </header>

      <section class="dashboard-content">
        <div class="content-header">
          <h1>Clients</h1>
          <button class="neumorphic-btn" id="add-client"><i class="fas fa-plus"></i> Add New Client</button>
        </div>

        <div class="filter-bar">
          <div class="search-box">
            <input type="text" id="client-search" placeholder="Search clients..." />
            <i class="fas fa-search"></i>
          </div>

          <div class="filter-options">
            <select id="sort-filter">
              <option value="name-asc">Name (A-Z)</option>
              <option value="name-desc">Name (Z-A)</option>
              <option value="date-asc">Date Added (Oldest)</option>
              <option value="date-desc">Date Added (Newest)</option>
              <option value="proposals-desc">Most Proposals</option>
            </select>
          </div>
        </div>

        <div class="clients-list" id="clients-container">
          <!-- Clients will be injected dynamically by JS -->
        </div>

        <div class="pagination">
          <button class="pagination-prev" disabled><i class="fas fa-chevron-left"></i> Previous</button>
          <div class="pagination-numbers">
            <span class="active">1</span>
            <span>2</span>
          </div>
          <button class="pagination-next">Next <i class="fas fa-chevron-right"></i></button>
        </div>
      </section>
    </div>
  </div>

  <!-- Client Modal -->
  <div class="modal" id="client-modal" role="dialog" aria-modal="true">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="client-modal-title">Add New Client</h2>
        <button class="close-modal" aria-label="Close modal"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <form id="client-form">
          <div class="form-group">
            <label for="client-name">Full Name</label>
            <input type="text" id="client-name" name="name" required />
          </div>

          <div class="form-group">
            <label for="client-email">Email Address</label>
            <input type="email" id="client-email" name="email" required />
          </div>

          <div class="form-group">
            <label for="client-phone">Phone Number</label>
            <input type="tel" id="client-phone" name="phone" />
          </div>

          <div class="form-group">
            <label for="client-company">Company (Optional)</label>
            <input type="text" id="client-company" name="company" />
          </div>

          <div class="form-group">
            <label for="client-notes">Notes (Optional)</label>
            <textarea id="client-notes" name="notes" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="ghost-btn" id="cancel-client">Cancel</button>
        <button class="neumorphic-btn" id="save-client">Save Client</button>
      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal" id="delete-modal" role="dialog" aria-modal="true">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Confirm Deletion</h2>
        <button class="close-modal" aria-label="Close modal"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this client? This will also delete all associated proposals. This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <button class="ghost-btn" id="cancel-delete">Cancel</button>
        <button class="neumorphic-btn-outline danger" id="confirm-delete">Delete</button>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="/js/api.js"></script>
  <script src="/js/navigation.js"></script>
  <script src="/js/clients.js"></script>
</body>
</html>
