<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Proposal - ProposalMate Wedding</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

  <!-- Styles -->
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>

<body class="wedding-theme">
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="top-nav" aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/templates.html">Templates</a>
          <a href="/pages/dashboard.html">Dashboard</a>
          <a href="#" id="logout-link">Logout</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main id="main-content" class="container narrow">
    <h1>Create a New Proposal</h1>
    <p class="page-subtext">Design a beautiful wedding proposal tailored to your clients.</p>

    <form id="proposal-form" class="proposal-form">
      <!-- Basic Info -->
      <div class="form-section">
        <h2>Basic Information</h2>

        <div class="form-group">
          <label for="proposal-title">Proposal Title</label>
          <input type="text" id="proposal-title" name="title" placeholder="e.g., Wedding Photography for Smith Wedding" required />
        </div>

        <div class="form-group">
          <label for="client-select">Client</label>
          <select id="client-select" name="client_id" required>
            <option value="">Select a client</option>
            <option value="new">+ Add New Client</option>
            <!-- Clients dynamically injected -->
          </select>
        </div>

        <!-- New Client Form -->
        <div id="new-client-form" style="display: none;">
          <div class="form-group">
            <label for="client-name">Client Name</label>
            <input type="text" id="client-name" name="client_name" placeholder="Full name">
          </div>

          <div class="form-group">
            <label for="client-email">Client Email</label>
            <input type="email" id="client-email" name="client_email" placeholder="email@example.com">
          </div>

          <div class="form-group">
            <label for="client-phone">Client Phone (optional)</label>
            <input type="tel" id="client-phone" name="client_phone" placeholder="+44 1234 567890">
          </div>
        </div>

        <div class="form-group">
          <label for="proposal-template">Template</label>
          <select id="proposal-template" name="template_id" required>
            <option value="">Choose a wedding template</option>
            <option value="1">Photography Package</option>
            <option value="2">Wedding Planning</option>
            <option value="3">Venue Booking</option>
            <option value="4">Catering Services</option>
          </select>
        </div>
      </div>

      <!-- Details -->
      <div class="form-section">
        <h2>Proposal Details</h2>

        <div class="form-group">
          <label for="proposal-intro">Introduction</label>
          <textarea id="proposal-intro" name="introduction" rows="4" placeholder="Introduce yourself and your services..." required></textarea>
        </div>

        <div class="form-group">
          <label for="proposal-scope">Scope of Work</label>
          <textarea id="proposal-scope" name="scope" rows="6" placeholder="Describe what services you'll provide..." required></textarea>
        </div>

        <div class="form-group">
          <label>Services & Pricing</label>
          <div id="services-container">
            <div class="service-item">
              <input type="text" name="service_name[]" placeholder="Service name" required />
              <input type="text" name="service_description[]" placeholder="Brief description" />
              <input type="number" name="service_price[]" placeholder="Price" step="0.01" required />
              <button type="button" class="remove-service ghost-btn-danger btn-sm">Remove</button>
            </div>
          </div>
          <button type="button" id="add-service" class="ghost-btn btn-sm">+ Add Another Service</button>
        </div>

        <div class="form-group">
          <label for="proposal-total">Total Price (£)</label>
          <input type="number" id="proposal-total" name="total_price" step="0.01" readonly />
        </div>
      </div>

      <!-- Terms -->
      <div class="form-section">
        <h2>Terms & Conditions</h2>

        <div cl
