<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Proposal - ProposalMate Wedding</title>

  <!-- Fonts & Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

  <!-- Styles -->
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
</head>

<body class="wedding-theme">
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- Header -->
  <header>
    <div class="container">
      <nav class="top-nav" aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/templates.html">Templates</a>
          <a href="/pages/dashboard.html">Dashboard</a>
          <a href="#" id="logout-link">Logout</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="proposal-form-page" id="main-content">
    <div class="container narrow">
      <h1>Create a New Proposal</h1>
      <p class="page-subtext">Choose a wedding template, fill in the details, and send something beautiful.</p>

      <form id="create-proposal-form" class="proposal-form">
        <div class="form-group">
          <label for="template">Wedding Template</label>
          <select id="template" name="template" required>
            <option value="">Select a template</option>
            <option value="wedding-photography">Wedding Photography</option>
            <option value="wedding-planning">Wedding Planning</option>
            <option value="wedding-venue">Wedding Venue</option>
            <option value="wedding-catering">Wedding Catering</option>
          </select>
        </div>

        <div class="form-group">
          <label for="clientName">Client Name</label>
          <input type="text" id="clientName" name="clientName" placeholder="e.g. Emma & James" required />
        </div>

        <div class="form-group">
          <label for="clientEmail">Client Email</label>
          <input type="email" id="clientEmail" name="clientEmail" placeholder="e.g. emma@example.com" required />
        </div>

        <div class="form-group">
          <label for="proposalTitle">Proposal Title</label>
          <input type="text" id="proposalTitle" name="proposalTitle" placeholder="e.g. Wedding Photography Proposal for 2025" required />
        </div>

        <div class="form-group">
          <label for="proposalContent">Proposal Details</label>
          <textarea id="proposalContent" name="proposalContent" placeholder="Write your proposal here..."></textarea>
        </div>

        <div class="form-actions">
          <button type="button" id="preview-template" class="neumorphic-btn-outline"><i class="fas fa-eye"></i> Preview Template</button>
          <button type="submit" class="neumorphic-btn"><i class="fas fa-paper-plane"></i> Save Proposal</button>
        </div>
      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-links">
          <h3>ProposalMate Wedding</h3>
          <ul>
            <li><a href="/pages/about.html">About</a></li>
            <li><a href="/pages/features.html">Features</a></li>
            <li><a href="/pages/pricing.html">Pricing</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Templates</h3>
          <ul>
            <li><a href="/pages/templates.html#photography">Photography</a></li>
            <li><a href="/pages/templates.html#planning">Planning</a></li>
            <li><a href="/pages/templates.html#venue">Venue</a></li>
            <li><a href="/pages/templates.html#catering">Catering</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Proposal Guide</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h3>Legal</h3>
          <ul>
            <li><a href="/pages/terms.html">Terms</a></li>
            <li><a href="/pages/privacy.html">Privacy</a></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <p>&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="/js/api.js"></script>
  <script src="/js/main.js"></script>
  <script src="/js/create.js"></script>
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <script>
    const simplemde = new SimpleMDE({ element: document.getElementById("proposalContent") });
  </script>
</body>
</html>
