<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Features - ProposalMate Wedding</title>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>
<body class="wedding-theme">

  <header>
    <div class="container">
      <nav class="top-nav" aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/features.html" class="active">Features</a>
          <a href="/pages/pricing.html">Pricing</a>
          <a href="/pages/templates.html">Templates</a>
          <a href="/pages/login.html">Login</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1>All-in-One Proposal Builder for Wedding Professionals</h1>
        <p class="page-subtext">Everything you need to send beautiful, professional wedding proposals that get accepted fast.</p>
      </div>
    </section>

    <section class="features-list container">
      <div class="feature-card">
        <i class="fas fa-heart"></i>
        <h3>Wedding-Specific Templates</h3>
        <p>Photographers, planners, venues, florists — we've got tailored templates for every wedding service.</p>
      </div>

      <div class="feature-card">
        <i class="fas fa-bolt"></i>
        <h3>Fast & Easy Editing</h3>
        <p>Update client names, pricing, and details in seconds with our intuitive editor.</p>
      </div>

      <div class="feature-card">
        <i class="fas fa-mobile-alt"></i>
        <h3>Mobile Friendly</h3>
        <p>Send proposals your clients can open and sign from their phone.</p>
      </div>

      <div class="feature-card">
        <i class="fas fa-pen-fancy"></i>
        <h3>Digital Signatures</h3>
        <p>Clients can sign on any device — no printing, no scanning, no delays.</p>
      </div>

      <div class="feature-card">
        <i class="fas fa-chart-line"></i>
        <h3>Tracking & Analytics</h3>
        <p>Get alerts when your proposals are opened, viewed, or accepted.</p>
      </div>

      <div class="feature-card">
        <i class="fas fa-brush"></i>
        <h3>Custom Branding</h3>
        <p>Add your logo, colours, and company feel to every proposal you send.</p>
      </div>

      <div class="feature-card">
        <i class="fas fa-shield-check"></i>
        <h3>Secure & Reliable</h3>
        <p>Powered by Stripe & hosted securely — your data and your clients are safe.</p>
      </div>
    </section>

    <section class="cta-banner">
      <div class="container">
        <h2>Send Your First Proposal in Minutes</h2>
        <p>Create beautiful wedding proposals that win clients and save time.</p>
        <a href="/pages/signup.html" class="btn btn-primary">Get Started</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="footer-copy">&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
