<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - ProposalMate Wedding</title>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="wedding-theme login-page">

  <div class="login-container">
    <h1 class="login-logo">ProposalMate<span class="logo-accent">Wedding</span></h1>

    <form id="loginForm" class="login-form" aria-label="Login form">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required placeholder="e.g. hello@yourweddingbiz.com" autocomplete="email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required placeholder="Your secure password" autocomplete="current-password">
      </div>

      <div id="loginError" class="form-error" style="display: none;">Invalid email or password</div>

      <button type="submit" class="btn btn-primary">Log In</button>

      <div class="form-links">
        <a href="reset-password.html">Forgot Password?</a>
        <span> | </span>
        <a href="signup.html">Create Account</a>
      </div>
    </form>
  </div>

  <script src="/js/auth.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();
        if (res.ok) {
          localStorage.setItem('token', data.token);
          window.location.href = 'dashboard.html';
        } else {
          document.getElementById('loginError').style.display = 'block';
        }
      } catch (err) {
        document.getElementById('loginError').textContent = 'Server error. Please try again.';
        document.getElementById('loginError').style.display = 'block';
      }
    });
  </script>
</body>
</html>
