<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing - ProposalMate Wedding</title>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>
<body class="wedding-theme">

  <header>
    <div class="container">
      <nav class="top-nav" aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/features.html">Features</a>
          <a href="/pages/pricing.html" class="active">Pricing</a>
          <a href="/pages/templates.html">Templates</a>
          <a href="/pages/login.html">Login</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="page-header">
      <h1>Simple, Transparent Pricing</h1>
      <p class="page-subtext">Start for free — upgrade when you're ready to scale your wedding business.</p>
    </section>

    <section class="pricing-cards">
      <div class="pricing-card">
        <h2>Free Plan</h2>
        <p class="price-tag">£0/month</p>
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> 3 Proposals per month</li>
          <li><i class="fas fa-check"></i> Limited templates</li>
          <li><i class="fas fa-check"></i> Basic support</li>
        </ul>
        <a href="/pages/signup.html" class="btn btn-secondary">Try Free</a>
      </div>

      <div class="pricing-card highlighted">
        <h2>Premium</h2>
        <p class="price-tag">£15/month</p>
        <ul class="pricing-features">
          <li><i class="fas fa-check"></i> Unlimited proposals</li>
          <li><i class="fas fa-check"></i> All wedding templates</li>
          <li><i class="fas fa-check"></i> Custom branding</li>
          <li><i class="fas fa-check"></i> Digital signatures</li>
          <li><i class="fas fa-check"></i> Analytics & tracking</li>
          <li><i class="fas fa-check"></i> Priority support</li>
        </ul>
        <button id="subscribe-btn" class="btn btn-primary">Subscribe</button>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="footer-copy">&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://js.stripe.com/v3/"></script>
  <script>
    const subscribeBtn = document.getElementById('subscribe-btn');
    subscribeBtn?.addEventListener('click', async () => {
      const token = localStorage.getItem('token');
      if (!token) return window.location.href = 'login.html';

      const res = await fetch('/api/stripe/create-checkout-session', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${token}`
        }
      });

      const data = await res.json();
      if (data.url) {
        window.location.href = data.url;
      } else {
        alert('Error starting checkout session. Please try again.');
      }
    });
  </script>
</body>
</html>
