<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Proposals - ProposalMate Wedding</title>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>
<body class="wedding-theme">

  <header>
    <div class="container">
      <nav class="top-nav" aria-label="Main navigation">
        <div class="logo">ProposalMate<span class="logo-accent">Wedding</span></div>
        <div class="nav-links">
          <a href="/pages/dashboard.html">Dashboard</a>
          <a href="/pages/create-proposal.html">Create Proposal</a>
          <a href="/pages/proposals.html" class="active">My Proposals</a>
          <a href="/pages/account.html">Account</a>
          <a href="#" id="logout-link">Logout</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container wide">
    <section class="page-header">
      <h1>Your Proposals</h1>
      <p class="page-subtext">View, edit or manage all your sent and saved wedding proposals.</p>
    </section>

    <section id="proposalList" class="proposal-list">
      <p>Loading your proposals...</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="footer-copy">&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const token = localStorage.getItem("token");
    if (!token) {
      window.location.href = "login.html";
    }

    const proposalListEl = document.getElementById("proposalList");
    fetch("/api/proposals", {
      headers: { Authorization: `Bearer ${token}` }
    })
    .then(res => res.json())
    .then(proposals => {
      if (!proposals.length) {
        proposalListEl.innerHTML = "<p>You haven’t created any proposals yet.</p>";
        return;
      }

      proposalListEl.innerHTML = proposals.map(p => `
        <div class="proposal-card">
          <div class="proposal-info">
            <h3>${p.title}</h3>
            <p><strong>Client:</strong> ${p.clientName}</p>
            <p><strong>Status:</strong> ${p.status || "Draft"}</p>
          </div>
          <div class="proposal-actions">
            <a href="view-proposal.html?id=${p._id}" class="btn btn-secondary btn-sm">View</a>
            <a href="edit-proposal.html?id=${p._id}" class="btn btn-primary btn-sm">Edit</a>
          </div>
        </div>
      `).join("");
    })
    .catch(() => {
      proposalListEl.innerHTML = "<p class='form-message error'>Unable to load proposals. Please try again.</p>";
    });
  </script>
</body>
</html>
