<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password - ProposalMate Wedding</title>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>
<body class="wedding-theme">

  <main class="container narrow">
    <h1>Reset Your Password</h1>
    <p class="page-subtext">Enter the email address you used to register. We'll send you a link to reset your password.</p>

    <form id="resetForm" class="form-styled">
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required placeholder="you@weddingbusiness.com" />
      </div>

      <div id="resetMessage" class="form-message" style="display: none;"></div>

      <button type="submit" class="btn btn-primary">Send Reset Link</button>
    </form>
  </main>

  <footer>
    <div class="container">
      <p class="footer-copy">&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById('resetForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const email = document.getElementById('email').value.trim();
      const messageBox = document.getElementById('resetMessage');

      try {
        const res = await fetch('/api/auth/reset-password', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email })
        });

        const result = await res.json();
        messageBox.style.display = 'block';

        if (res.ok) {
          messageBox.textContent = 'Check your inbox for a reset link.';
          messageBox.className = 'form-message success';
        } else {
          messageBox.textContent = result.error || 'Something went wrong.';
          messageBox.className = 'form-message error';
        }
      } catch {
        messageBox.style.display = 'block';
        messageBox.textContent = 'Server error. Please try again later.';
        messageBox.className = 'form-message error';
      }
    });
  </script>
</body>
</html>
