<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings - ProposalMate Wedding</title>

  <!-- Fonts & Styling -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <link rel="stylesheet" href="/css/wedding-theme.css" />
</head>
<body class="wedding-theme">

  <main class="container narrow">
    <h1>Account Settings</h1>
    <p class="page-subtext">Manage your email preferences, notifications and account settings.</p>

    <form id="settingsForm" class="form-styled">
      <div class="form-group">
        <label>
          <input type="checkbox" id="emailUpdates" name="emailUpdates" />
          Receive occasional updates and feature announcements
        </label>
      </div>

      <div class="form-group">
        <label>
          <input type="checkbox" id="proposalNotifications" name="proposalNotifications" />
          Notify me when a client views or signs a proposal
        </label>
      </div>

      <div id="settingsMessage" class="form-message" style="display: none;"></div>

      <button type="submit" class="btn btn-primary">Save Preferences</button>
    </form>

    <hr />

    <section class="danger-zone">
      <h2>Danger Zone</h2>
      <p>You can delete your account and all associated proposals. This action cannot be undone.</p>
      <button id="deleteAccountBtn" class="btn btn-danger">Delete My Account</button>
    </section>
  </main>

  <footer>
    <div class="container">
      <p class="footer-copy">&copy; 2025 ProposalMate Wedding. All rights reserved.</p>
    </div>
  </footer>

  <script>
    const token = localStorage.getItem("token");
    if (!token) {
      window.location.href = "login.html";
    }

    // Load current preferences
    fetch('/api/users/settings', {
      headers: { Authorization: `Bearer ${token}` }
    })
    .then(res => res.json())
    .then(data => {
      document.getElementById('emailUpdates').checked = data.emailUpdates;
      document.getElementById('proposalNotifications').checked = data.proposalNotifications;
    });

    // Save preferences
    document.getElementById('settingsForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const emailUpdates = document.getElementById('emailUpdates').checked;
      const proposalNotifications = document.getElementById('proposalNotifications').checked;

      try {
        const res = await fetch('/api/users/settings', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            Authorization: `Bearer ${token}`
          },
          body: JSON.stringify({ emailUpdates, proposalNotifications })
        });

        const msg = document.getElementById("settingsMessage");
        msg.style.display = 'block';
        msg.className = res.ok ? 'form-message success' : 'form-message error';
        msg.textContent = res.ok ? 'Preferences updated.' : 'Error saving preferences.';
      } catch {
        const msg = document.getElementById("settingsMessage");
        msg.style.display = 'block';
        msg.className = 'form-message error';
        msg.textContent = 'Failed to save preferences.';
      }
    });

    // Delete account
    document.getElementById("deleteAccountBtn").addEventListener("click", async () => {
      if (!confirm("Are you sure? This will permanently delete your account.")) return;

      try {
        const res = await fetch('/api/users/delete', {
          method: 'DELETE',
          headers: { Authorization: `Bearer ${token}` }
        });

        if (res.ok) {
          localStorage.clear();
          window.location.href = "signup.html";
        } else {
          alert("Error deleting account.");
        }
      } catch {
        alert("Something went wrong. Try again.");
      }
    });
  </script>
</body>
</html>
